/*Estilos Generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
hr {
    margin: 20px 0;
}

/*Estilos del Menu*/
.menu-nav {
    display: flex;
    align-items: center;
}
.logo {
    max-width: 50px;
}
.menu {
    display: flex;
    list-style: none;
    padding: 0 20px;
    gap: 10px;

}
.btn-menu{
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 5px;
    cursor: pointer;
}
.activo {
    background-color: rgb(70, 58, 116);
    color: aliceblue;
    border: 1px solid;
    border-radius: 5px;
}
.btn-menu:hover{
     color: #188dc6;
}
.activo:hover{
    color: #111;
}
/*Estilos del pie*/
.pie {
    background-color: rgb(89, 117, 243);
    color: white;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
}
/*Estilos del contenido PG-Inicio*/
.contenido {
    margin: 20px;
}
.publicidad{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.publicidad img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 80%;
}
.bandeja{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.tarjeta{
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}
.tarjeta h3 {
    color: #5f5c5c;
}
.tarjeta a {
    color: #091ed8;
    text-decoration: none;
}
/* estilo a las imagenes*/
.grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}

.tarjeta {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto; 
}
.tarjeta img {
    width: 100%; 
    height: auto; 
    max-height: 200px; 
    object-fit: cover; 
    border-radius: 5px;
}

.tarjeta h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.tarjeta h3 {
    font-size: 1rem;
    margin-top: 10px;
    color: #555;
}
/* estilo a los videos*/
.grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}

.video-card {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.video-player {
    width: 100%; 
    max-height: 300px; 
    border-radius: 5px;
    object-fit: cover; 
}
.video-card h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

